# csdm_java

./: README.md  csdm.postman_collection.json  pom.xml
src/main/java/com/project/csdm_java/: CsdmJavaApplication.java
src/main/java/com/project/csdm_java/configuration/: AppConfiguration.java
src/main/java/com/project/csdm_java/exceptions/: BookstoreExceptionHandler.java
src/main/java/com/project/csdm_java/models/: Author.java  Book.java  Genre.java
src/main/java/com/project/csdm_java/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/project/csdm_java/resolvers/: MutationResolver.java  QueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql_schemas/: author.graphqls  book.graphqls
src/test/java/com/project/csdm_java/: CsdmJavaApplicationTests.java
src/test/java/com/project/csdm_java/author/: AuthorExceptionsTest.java  AuthorTest.java
src/test/java/com/project/csdm_java/author/requests/: create_author.graphql  specific_author.graphql
src/test/java/com/project/csdm_java/author/results/: create_author.json  specific_author.json
src/test/java/com/project/csdm_java/book/: BookExceptionsTest.java  BookTest.java
src/test/java/com/project/csdm_java/utility/: TestUtility.java
src/test/resources/author/requests/: create_author.graphql  specific_author.graphql  specific_author_not_found.graphql
src/test/resources/author/results/: create_author.json  specific_author.json
src/test/resources/book/requests/: all_books.graphql  create_book.graphql  delete_book.graphql  delete_book_not_found.graphql  specific_book.graphql  specific_book_not_found.graphql  update_book.graphql  update_book_not_found.graphql
src/test/resources/book/results/: all_books.json  create_book.json  delete_book.json  specific_book.json  update_book.json
