spring.graphql.schema.locations=classpath:graphql_schemas/

spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=!@#123qwe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.graphql.path=/api/bookstore

#graphql.servlet.enabled=true
#graphql.servlet.mapping=/api/bookstor